{
  "name": "backend-digisign",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "dev": "dotenv -e .env.development -- nodemon src/app.js",
    "start": "npx prisma migrate deploy && dotenv -e .env.production -- node src/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@supabase/supabase-js": "^2.54.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "dotenv-cli": "^7.4.2",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "prisma-import": "^1.0.5"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "babel-jest"
    },
    "testEnvironment": "node"
  }
}
